//2. Crie uma função que recebe um valor inteiro e retorne verdadeiro sefor ímpar ou falso se for par.

programa
{
	
	funcao inicio()
	{

	
	inteiro n, ni=1 , np=2
		escreva("número inteiro ")
		leia(n)
		
		
		se(n == ni){
			escreva("verdadeiro")
			retorne
			
		}senao {   
			escreva("falso")
			retorne
		}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */