programa
{
	
	funcao inicio()
	{
	inteiro anos, meses, dias, idade_em_dias = 0
	
		escreva ("anos: ")
		leia (anos)

		escreva ("meses: ")
		leia (meses)

		escreva ("dias: ")
		leia (dias)

		idade_em_dias = (anos * 365) + (meses * 30) + dias
		
		escreva ("idade em dias " + idade_em_dias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */