<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AVALIAÇÃO FRONT END I</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body id="cv">
    <main>
      <header></header>
      <section>
        <div class="identify">
          <div class="profile">
            <img src="./images/perfil-ana.jpg" alt="" />
          </div>
          <div class="links">
            <a href="index.html"> SOBRE</a>
          </div>
          <div class="links">
            <a href="conhecimentos.html"> CONHECIMENTOS</a>
          </div>
          <div class="links">
            <a href="objetivo.html"> OBJETIVO</a>
          </div>
        </div>
      </section>
      <section>
        <div class="conhecimentos">
          <ul type="a">
            <h2 class="co">CONHECIMENTOS</h2>
            <li>HTML</li>
            <li>CSS</li>
            <li>TÉCNICA EM CONTABILIDADE</li>
            <li>COMPRAS INDÚSTRIA, COMÉRCIO E IMPORTAÇÃO</li>
            <li>CONTROLE DE ESTOQUES</li>
            <li>ANALISTA FISCAL</li>
          </ul>
        </div>
      </section>
      <footer></footer>
    </main>
  </body>
</html>
