<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AVALIAÇÃO FRONT END I</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body id="cv">
    <main>
      <header></header>
      <section>
        <div class="identify">
          <div class="profile">
            <img src="./images/perfil-ana.jpg" alt="foto do perfil" />
          </div>
          <div class="links">
            <a href="index.html"> SOBRE</a>
          </div>
          <div class="links">
            <a href="conhecimentos.html"> CONHECIMENTOS</a>
          </div>
          <div class="links">
            <a href="objetivo.html"> OBJETIVO</a>
          </div>
        </div>
      </section>
      <section>
        <div class="title">
          <p>ANA <span class="title2">PAULA</span></p>
        </div>
        <div class="address">
          <p>
            RUA DR.JOÃO PALOMBINE, 3072 CAXIAS DO SUL - RS
            <span class="title2">VENZONGROWDEV@GMAIL.COM</span>
          </p>
        </div>
        <div class="presentation">
          <p>
            Extrovertida, curiosa e comprometida... Entrando na aventura DEV...
          </p>
        </div>
        <div class="social">
          <a
            href="https://www.linkedin.com/in/ana-paula-venzon-77a17a205/"
            class="btn"
            title="linkedin"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a
            href="https://www.facebook.com/anapaulavenzon"
            class="btn"
            title="Facebook"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
          <a href="mailto:venzongrowdev@gmail.com" class="btn" title="Email"
            ><i class="fa-solid fa-at"></i
          ></a>
          <a href="https://github.com/anapaulavenzon" class="btn" title="Github"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a
            href="https://api.whatsapp.com/send?5554999224850"
            class="btn"
            title="FONE!"
            ><i class="fa-brands fa-whatsapp"></i
          ></a>
        </div>
      </section>
    </main>
  </body>
</html>
