body {
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
}

a.btn {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  line-height: 50px;
  text-decoration: none;
  text-align: center;
  background-color: cadetblue;
  color: white !important;
  border: 2px solid darkcyan;
  font-size: 11px;
}

img {
  border-style: outset;
  border-width: 10px;
  border-color: darkcyan;
  border-radius: 100%;
  justify-content: center;
  height: 150px;
}

.identify {
  height: 100vh;
  width: 20%;
  display: inline-block;
  background-color: lightcyan;
}

.presentation {
  margin-top: 45px;
  margin-left: 315px;
  font-size: 17px;
  color: cadetblue;
}

.address {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 18px;
  margin-left: 315px;
  margin-top: -120px;
}

.btn {
  height: 80px;
  line-height: 80px;
  width: 80px;
  font-size: 2em;
  font-weight: bold;
  border-radius: 50%;
  background-color: lightcyan;
  color: white;
  text-align: center;
  cursor: pointer;
}

.listas {
  margin-left: 350px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 20px;
}

a.btn {
  font-size: 27px;
  background-color: cadetblue;
  color: white;
  border-color: cadetblue;
}

.title {
  font-size: 108px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-align: center;
  display: flex;
  margin-top: -620px;
  margin-left: 315px;
}

.conhecimentos {
  font-size: 27px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-align: center;
  display: flex;
  margin-top: -520px;
  margin-left: 315px;
}

h2.co {
  color: darkcyan;
  text-decoration: underline;
}

span.destaque {
  color: black;
}

h2.objetivo {
  color: darkcyan;
  text-align: center;
  margin-top: -520px;
  margin-left: 450px;
  display: flex;
  font-size: 45px;
}

.objetivo {
  font-size: 20px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-align: center;
  display: block;
  margin-top: -500px;
  margin-left: 315px;
  color: cadetblue;
}

.title2 {
  color: darkcyan;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.subtitle {
  font-size: 30px;
}

.profile {
  display: flex;
  justify-content: center;
  margin-top: 70%;
}

.links {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 25px;
}

.social {
  display: flex;
  justify-content: space-between;
  width: 350px;
  margin-left: 330px;
  margin-top: 25px;
}

.description {
  margin-top: 50px;
  font-size: 14px;
}
